## Environment variables to set up the NBA documentation
	
## NBA docs website
NBADOCS_HOST=145.136.242.164
NBADOCS_PORT=8098
	
## Swagger UI website
SWAGGER_UI_HOST=145.136.242.164
SWAGGER_UI_PORT=80

## NBA address
NBA_HOST=145.136.242.164
NBA_PORT=8080
